<resources>
    <string name="app_name">Inventory App</string>
    <string name="edit_fab">Entry Edit</string>
    <string name="search_hint">Search</string>
    <string name="part_number">Part No.</string>
    <string name="part_description">Description</string>
    <string name="part_quantity">Qty</string>
    <string name="part_location">Location</string>
    <string name="search_icon_description">Search Icon</string>
    <string name="description_header">Description</string>
    <string name="part_number_header">Part</string>
    <string name="quantity_header">Qty</string>
    <string name="location_header">Location</string>
    <string name="delete_record">Delete</string>
    <string name="delete_header">Del</string>
    <string name="add_part_button">Add/Update Part</string>
    <string name="login_header">Welcome!</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="forgot_password_button">Forgot Password</string>
    <string name="request_sms_permission_button">Enable SMS Notifications</string>
    <string name="sms_header">SMS Notifications</string>
    <string name="sms_status">SMS Disabled</string>
    <string name="sms_enabled">SMS Enabled</string>
    <string name="sms_disabled">SMS Disabled</string>
    <string name="part_add">Part</string>
    <string name="description_add">Description</string>
    <string name="quantity_add">Qty</string>
    <string name="location_add">Loc</string>
    <string name="settings_icon">Settings</string>
    <string name="phone_number_edit">Enter phone number</string>
    <string name="apply_phone_number_button">Apply Phone Number</string>
    <string name="enter_quantity_threshold">Enter quantity threshold</string>
    <string name="apply_threshold">Apply</string>
</resources>