<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/sms_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_header"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="200dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/quantity_threshold"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/enter_quantity_threshold"
            android:textSize="17sp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/threshold_edit"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="@string/quantity_add"
            android:gravity="center"
            android:inputType="number"/>

        <Button
            android:id="@+id/apply_threshold_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_threshold"
            android:padding="12dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/phone_number_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/phone_number_edit"
        android:inputType="phone"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/apply_phone_number_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apply_phone_number_button"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_sms_permission_button"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/sms_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sms_disabled"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>