<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:inputType="text"
            android:hint="@string/search_hint"/>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/settings_icon"
            android:src="@drawable/settings_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/part_number_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/part_number_header"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/description_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/description_header"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/quantity_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/quantity_header"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/location_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/location_header"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/delete_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/delete_header"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/part_number_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:hint="@string/part_add"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/description_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="8"
            android:hint="@string/description_add"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/quantity_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:hint="@string/quantity_add"
            android:textStyle="bold"
            android:gravity="center"/>

        <EditText
            android:id="@+id/location_add"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:hint="@string/location_add"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/clear_add_button"
            android:layout_width="20dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="@string/delete_record"
            android:src="@drawable/delete_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/add_part_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_part_button"
        android:layout_marginBottom="16dp"/>

</LinearLayout>