<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="8dp">

    <TextView
        android:id="@+id/part_number"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/part_number"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/part_description"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/part_quantity"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="@string/part_location"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="20dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:contentDescription="@string/delete_record"
        android:src="@drawable/delete_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"/>
</LinearLayout>